spring.application.name=DataJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=mkbsk9487
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect